paging.banner.placement=bottom

paging.banner.no_items_found=<span class="pagebanner ui-widget ui-corner-all ">No {0} found.</span>
paging.banner.one_item_found=<span class="pagebanner ui-widget ui-corner-all ">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner ui-widget ui-corner-all ">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner ui-widget ui-corner-all ">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=<span class="pagelinks ui-widget ui-corner-all ">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks ui-widget ui-corner-all ">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last=<span class="pagelinks ui-widget ui-corner-all ">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
paging.banner.onepage=<span class="pagelinks ui-widget ui-corner-all ">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=, 

