# --------------------------------------------------------------------------------------------------------
#AUTHOR			:	KRISHNA RANGAIAH. K
#FILE NAME		: 	struts.properties
#CRETAED DATE	:	4-DEC-2012
#DESCRIPTION	:	This file will contain all Struts Properties
# --------------------------------------------------------------------------------------------------------

#struts.devMode = true
struts.devMode = false
struts.ui.theme=simple
struts.i18n.reload=true
struts.configuration.xml.reload=true
struts.url.includeParams = none